[tox]
skipsdist = True
envlist = py27, pep8


[testenv]
passenv = PYTHONPATH TEST_* TRAVIS*
basepython = python2.7
deps =
    pyyaml
    flask
    mock
    nose
    coverage
    nose-exclude
coverargs =
        --with-coverage
        --cover-tests
        --cover-branches
        --cover-inclusive


[testenv:py27]
deps =
    {[testenv]deps}

commands =
    nosetests \
        {[testenv]coverargs} \
        {posargs}

[testenv:pep8]
deps =
    flake8
    flake8-import-order
commands =
    flake8 --max-complexity=10 {posargs}
